

select * from bis_events_products_purchase where event_id = 32 and member_id = 10543;
select * from bis_events_products_purchase where id in (59648,59649,59656,59657,59658,59659);
select * from bis_events_tickets_assignation where purchase_id in (59648,59649,59656,59657,59658,59659);


select * from bis_events_tickets where id in (674990,674991,675007,675008,675009,675010);
select * from bis_events_seats where id in (9754,11288,9755,11289);




--------------------------------------------------------------------------------------
delete from bis_events_products_purchase where id in(59656,59657,59658,59659,59587,59588,59589,59590,59795,59796,59413,59414,59415,59416,59374,59375,59376,59377,59879,59880,59881,59882,59320,59321,59322,59323,59324,59325,59326,59327,59215,59216,59265,59266,59267,59268,59171,59172,59173,59174,59182,59183,59184,59185,59155,59156,59157,59158,59147,59148,59149,59150,59129,59130,59096,59097,59131,59132,59069,59070,59071,59072,59062,59063,59055,59056,59057,59058,59002,59003,59004,59005,59006,59007,59008,59009,58953,58954,59012,59013,58834,58835,58793,58794,58977,58978,58784,58785,59018,59019,59020,59021,58830,58831,59743,59744,59639,59640,59253,59254,59044,59045,59107,59108,59109,59110);
delete from bis_events_tickets_assignation where purchase_id in (59656,59657,59658,59659,59587,59588,59589,59590,59795,59796,59413,59414,59415,59416,59374,59375,59376,59377,59879,59880,59881,59882,59320,59321,59322,59323,59324,59325,59326,59327,59215,59216,59265,59266,59267,59268,59171,59172,59173,59174,59182,59183,59184,59185,59155,59156,59157,59158,59147,59148,59149,59150,59129,59130,59096,59097,59131,59132,59069,59070,59071,59072,59062,59063,59055,59056,59057,59058,59002,59003,59004,59005,59006,59007,59008,59009,58953,58954,59012,59013,58834,58835,58793,58794,58977,58978,58784,58785,59018,59019,59020,59021,58830,58831,59743,59744,59639,59640,59253,59254,59044,59045,59107,59108,59109,59110);
update bis_events_tickets set seat_number = null, seat_number_id = null, status = 'created',status_message = 'liberated'  where id in (673197,673198,673206,673207,673278,673279,673286,673287,673532,673533,673594,673595,673657,673658,673659,673660,673661,673662,673663,673664,673665,673666,673667,673668,673671,673672,673677,673678,673679,673680,673726,673727,673753,673754,673755,673756,673761,673762,673768,673769,673770,673771,673814,673815,673840,673841,673842,673843,673844,673845,673846,673847,673886,673887,673888,673889,673920,673921,673922,673923,673942,673943,673944,673945,673946,673947,673948,673949,673974,673975,673976,673977,673997,673998,673999,674000,674058,674059,674130,674131,674152,674153,674154,674155,674266,674267,674268,674269,674270,674271,674272,674273,674367,674368,674369,674370,674461,674462,674463,674464,674861,674862,674863,674864,674977,674978,675007,675008,675009,675010,675238,675239,675345,675346,675552,675553,675554,675555);
update bis_events_seats set taken_date = null, taken = 0 where id in (9500,11132,9503,11135,9539,11157,9544,11160,9674,11244,9713,11265,9750,9751,11284,11285,9752,9753,11286,11287,9754,11288,9755,11289,9757,11291,9758,11292,9759,11293,9772,11302,9788,11310,9789,11311,9791,11313,9794,11316,9795,11317,9818,11334,9833,9834,11343,11344,9835,9836,11345,11346,9860,11362,9861,11363,9881,11375,9882,11376,9895,9896,11383,11384,9897,9898,11385,11386,9914,11396,9915,11397,9928,11404,9929,11405,9957,11421,9993,11443,10005,11451,10006,11452,10059,11481,10060,11482,10061,11483,10062,11484,10110,11512,10111,11513,10154,11536,10155,11537,10372,11652,10373,11653,11687,11695,11696,11736,11759,11814,11815);
--------------------------------------------------------------------------------------

select * from bis_events_products_purchase where id in(59656,59657,59658,59659,59587,59588,59589,59590,59795,59796,59413,59414,59415,59416,59374,59375,59376,59377,59879,59880,59881,59882,59320,59321,59322,59323,59324,59325,59326,59327,59215,59216,59265,59266,59267,59268,59171,59172,59173,59174,59182,59183,59184,59185,59155,59156,59157,59158,59147,59148,59149,59150,59129,59130,59096,59097,59131,59132,59069,59070,59071,59072,59062,59063,59055,59056,59057,59058,59002,59003,59004,59005,59006,59007,59008,59009,58953,58954,59012,59013,58834,58835,58793,58794,58977,58978,58784,58785,59018,59019,59020,59021,58830,58831,59743,59744,59639,59640,59253,59254,59044,59045,59107,59108,59109,59110);
select * from bis_events_tickets_assignation where purchase_id in (59656,59657,59658,59659,59587,59588,59589,59590,59795,59796,59413,59414,59415,59416,59374,59375,59376,59377,59879,59880,59881,59882,59320,59321,59322,59323,59324,59325,59326,59327,59215,59216,59265,59266,59267,59268,59171,59172,59173,59174,59182,59183,59184,59185,59155,59156,59157,59158,59147,59148,59149,59150,59129,59130,59096,59097,59131,59132,59069,59070,59071,59072,59062,59063,59055,59056,59057,59058,59002,59003,59004,59005,59006,59007,59008,59009,58953,58954,59012,59013,58834,58835,58793,58794,58977,58978,58784,58785,59018,59019,59020,59021,58830,58831,59743,59744,59639,59640,59253,59254,59044,59045,59107,59108,59109,59110);
select * from bis_events_tickets where id in (673197,673198,673206,673207,673278,673279,673286,673287,673532,673533,673594,673595,673657,673658,673659,673660,673661,673662,673663,673664,673665,673666,673667,673668,673671,673672,673677,673678,673679,673680,673726,673727,673753,673754,673755,673756,673761,673762,673768,673769,673770,673771,673814,673815,673840,673841,673842,673843,673844,673845,673846,673847,673886,673887,673888,673889,673920,673921,673922,673923,673942,673943,673944,673945,673946,673947,673948,673949,673974,673975,673976,673977,673997,673998,673999,674000,674058,674059,674130,674131,674152,674153,674154,674155,674266,674267,674268,674269,674270,674271,674272,674273,674367,674368,674369,674370,674461,674462,674463,674464,674861,674862,674863,674864,674977,674978,675007,675008,675009,675010,675238,675239,675345,675346,675552,675553,675554,675555);
select * from bis_events_seats where id in (9500,11132,9503,11135,9539,11157,9544,11160,9674,11244,9713,11265,9750,9751,11284,11285,9752,9753,11286,11287,9754,11288,9755,11289,9757,11291,9758,11292,9759,11293,9772,11302,9788,11310,9789,11311,9791,11313,9794,11316,9795,11317,9818,11334,9833,9834,11343,11344,9835,9836,11345,11346,9860,11362,9861,11363,9881,11375,9882,11376,9895,9896,11383,11384,9897,9898,11385,11386,9914,11396,9915,11397,9928,11404,9929,11405,9957,11421,9993,11443,10005,11451,10006,11452,10059,11481,10060,11482,10061,11483,10062,11484,10110,11512,10111,11513,10154,11536,10155,11537,10372,11652,10373,11653,11687,11695,11696,11736,11759,11814,11815);
select * from bis_events_seats where id in (9500,11132,9503,11135,9539,11157,9544,11160,9674,11244,9713,11265,9750,9751,11284,11285,9752,9753,11286,11287,9754,11288,9755,11289,9757,11291,9758,11292,9759,11293,9772,11302,9788,11310,9789,11311,9791,11313,9794,11316,9795,11317,9818,11334,9833,9834,11343,11344,9835,9836,11345,11346,9860,11362,9861,11363,9881,11375,9882,11376,9895,9896,11383,11384,9897,9898,11385,11386,9914,11396,9915,11397,9928,11404,9929,11405,9957,11421,9993,11443,10005,11451,10006,11452,10059,11481,10060,11482,10061,11483,10062,11484,10110,11512,10111,11513,10154,11536,10155,11537,10372,11652,10373,11653,11687,11695,11696,11736,11759,11814,11815);

--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------

select * from bis_events_products_purchase where event_id = 32 and member_id in(9266,9008,9087,9324,9323,9314,9150,9137,9093,9023,9003,8172,9426,3210,9460,9471,9475,9485,9502,2737,9541,9495,9578,9579,9590,9589,9623,9664,7475,3531,9655,9745,9806,9849,9852,9840,9901,9965,10035,10038,10080,7908,10104,10157,10146,10299,10398,10514,10543,7225,10643,10388,10720,10723) order by member_id;

--9314
--59006,59007,59008,59009
select * from bis_events_products_purchase where event_id = 32 and member_id = 9314;
select * from bis_events_products_purchase where id in (59006,59007,59008,59009);
select * from bis_events_tickets_assignation where purchase_id in (59006,59007,59008,59009);
select * from bis_events_tickets where id in (673665,673666,673667,673668);
select * from bis_events_seats where id in (9754,11288,9755,11289);

delete from bis_events_products_purchase where id in (59006,59007,59008,59009);
delete from bis_events_tickets_assignation where purchase_id in (59006,59007,59008,59009);
update bis_events_tickets set seat_number = null, seat_number_id = null, status = 'created', status_message = 'liberated'  where id in (673665,673666,673667,673668);
update bis_events_seats set taken_date = null, taken = 0 where id in (9754,11288,9755,11289);



--9266
select * from bis_events_products_purchase where event_id = 32 and member_id = 9266;
select * from bis_events_products_purchase where id in (58953,58954);
select * from bis_events_tickets_assignation where purchase_id in (58953,58954);
select * from bis_events_tickets where id in (673532,673533);
select * from bis_events_seats where id in (9674,11244);

delete from bis_events_products_purchase where id in (58953,58954);
delete from bis_events_tickets_assignation where purchase_id in (58953,58954);
update bis_events_tickets set seat_number = null, seat_number_id = null, status = 'created', status_message = 'liberated'  where id in (673532,673533);
update bis_events_seats set taken_date = null, taken = 0 where id in (9674,11244);



------------------------------------------------------------------------------


select distinct member_id from bis_orders where 
installment_number is not null and 
installment_number > 1 and
deleted = 0
and status = 'paid'
and type_status = 'ticket-done'
;


select member_id,first_name, last_name, email,p.short_name, pu.id from bis_events_products_purchase pu
left join bis_events_products p on p.id = pu.event_product_id
where 
pu.event_id = 32 and 
pu.member_id in (9266,9008,9087,9324,9323,9314,9150,9137,9093,9023,9003,8172,9426,3210,9460,9471,9475,9485,9502,2737,9541,9495,9578,9579,9590,9589,9623,9664,7475,3531,9655,9745,9806,9849,9852,9840,9901,9965,10035,10038,10080,7908,10104,10157,10146,10299,10398,10514,10543,7225,10643,10388,10720,10723)
order by pu.member_id desc;


--select * from bis_events_tickets_assignation where id in

--delete from bis_events_products_purchase where id in(59656,59657,59658,59659,59587,59588,59589,59590,59795,59796,59413,59414,59415,59416,59374,59375,59376,59377,59879,59880,59881,59882,59320,59321,59322,59323,59324,59325,59326,59327,59215,59216,59265,59266,59267,59268,59171,59172,59173,59174,59182,59183,59184,59185,59155,59156,59157,59158,59147,59148,59149,59150,59129,59130,59096,59097,59131,59132,59069,59070,59071,59072,59062,59063,59055,59056,59057,59058,59002,59003,59004,59005,59006,59007,59008,59009,58953,58954,59012,59013,58834,58835,58793,58794,58977,58978,58784,58785,59018,59019,59020,59021,58830,58831,59743,59744,59639,59640,59253,59254,59044,59045,59107,59108,59109,59110);
--delete from bis_events_tickets_assignation where id  in (406449,406450,406453,406475,406569,406570,406578,406579,406633,406650,406651,406658,406659,406839,406840,406897,406898,406899,406900,406901,406904,406905,406919,406920,406945,406964,406965,406966,406967,406987,406988,407029,407030,407031,407032,407033,407034,407035,407036,407037,407038,407039,407040,407041,407042,407043,407044,407045,407046,407047,407048,407049,407050,407051,407052,407053,407054,407095,407096,407097,407098,407099,407123,407124,407125,407126,407127,407128,407131,407132,407133,407134,407138,407139,407140,407141,407142,407143,407168,407169,407182,407183,407184,407185,407186,407187,407208,407209,407210,407211,407212,407213,407214,407215,407216,407217,407218,407219,407232,407233,407258,407259,407260,407261,407290,407291,407292,407293,407294,407295,407296,407297,407298,407299,407314,407315,407316,407317,407318,407319,407320,407321,407342,407343,407344,407345,407346,407347,407348,407349,407369,407370,407371,407372,407373,407374,407375,407420,407421,407424,407425,407428,407429,407430,407431,407461,407462,407502,407503,407524,407525,407526,407527,407533,407534,407578,407581,407582,407617,407618,407633,407634,407635,407636,407637,407638,407639,407640,407641,407642,407643,407644,407645,407692,407693,407737,407738,407739,407740,407741,407742,407827,407828,407829,407830,407831,407833,407834,407835,407836,407851,407852,407853,407859,407860,407874,407875,407937,407938,408154,408230,408231,408233,408234,408235,408236,408349,408350,408351,408362,408363,408379,408380,408381,408382,408383,408384,408492,408493,408496,408497,408584,408586,408587,408590,408591,408610,408611,408657,408658,408662,408663,408688,408689,408690,408715,408716,408717,408718,408924,408925,408926,408927,408944,408945,408946,408947);
--update bis_events_tickets set seat_number = null, seat_number_id = null, status = 'created',status_message = 'liberated'  where id in (673197,673198,673206,673207,673278,673279,673286,673287,673532,673533,673594,673595,673657,673658,673659,673660,673661,673662,673663,673664,673665,673666,673667,673668,673671,673672,673677,673678,673679,673680,673726,673727,673753,673754,673755,673756,673761,673762,673768,673769,673770,673771,673814,673815,673840,673841,673842,673843,673844,673845,673846,673847,673886,673887,673888,673889,673920,673921,673922,673923,673942,673943,673944,673945,673946,673947,673948,673949,673974,673975,673976,673977,673997,673998,673999,674000,674058,674059,674130,674131,674152,674153,674154,674155,674266,674267,674268,674269,674270,674271,674272,674273,674367,674368,674369,674370,674461,674462,674463,674464,674861,674862,674863,674864,674977,674978,675007,675008,675009,675010,675238,675239,675345,675346,675552,675553,675554,675555);
--update bis_events_seats set taken_date = null, taken = 0 where id in (9500,11132,9503,11135,9539,11157,9544,11160,9674,11244,9713,11265,9750,9751,11284,11285,9752,9753,11286,11287,9754,11288,9755,11289,9757,11291,9758,11292,9759,11293,9772,11302,9788,11310,9789,11311,9791,11313,9794,11316,9795,11317,9818,11334,9833,9834,11343,11344,9835,9836,11345,11346,9860,11362,9861,11363,9881,11375,9882,11376,9895,9896,11383,11384,9897,9898,11385,11386,9914,11396,9915,11397,9928,11404,9929,11405,9957,11421,9993,11443,10005,11451,10006,11452,10059,11481,10060,11482,10061,11483,10062,11484,10110,11512,10111,11513,10154,11536,10155,11537,10372,11652,10373,11653,11687,11695,11696,11736,11759,11814,11815);



select * from bis_events_tickets where id = 675218;


--032-00652	
-- 032-00654
-- 032-00653
-- 032-00655



select * from bis_orders where 
installment_number is not null and 
installment_number > 1 and
deleted = 0
and status = 'paid'
and type_status = 'ticket-done'
;



select * from bis_events_products_purchase where event_id = 32;


select * from bis_events

--------------------------------------------------------------------------------

select * from bis_events;

select 
sum(CASE item_id
    WHEN 200 THEN 1    
END) as tercerAnillo,
sum(CASE item_id
    WHEN 206 THEN 1
    WHEN 190 THEN 2
    WHEN 195 THEN 4
    WHEN 201 THEN 11
END) as segundoAnillo,
sum(CASE item_id
    WHEN 208 THEN 1
    WHEN 209 THEN 1
    WHEN 210 THEN 1
    WHEN 211 THEN 2
    WHEN 196 THEN 3
    WHEN 197 THEN 4
    WHEN 199 THEN 10
    WHEN 202 THEN 11
END) as platea,
sum(CASE item_id
    WHEN 210 THEN 1
    WHEN 211 THEN 2
    WHEN 198 THEN 2
    WHEN 199 THEN 4
    WHEN 203 THEN 11
END) as plateaVip,
sum(CASE item_id
    WHEN 204 THEN 11
END) as zonaVip
from bis_orders 
where item_id in (190,195,196,197,198,199,200,201,202,203,204,206,207,208,209,210,211)
and status = 'paid'
and deleted = 0;

--SUMAS POR TIPO DE ENTRADA
--select sum(CASE item_id WHEN 200 THEN 1 END) as tercerAnillo, sum(CASE item_id WHEN 206 THEN 1 WHEN 190 THEN 2 WHEN 195 THEN 4 WHEN 201 THEN 11 END) as segundoAnillo, sum(CASE item_id     WHEN 208 THEN 1     WHEN 209 THEN 1     WHEN 210 THEN 1     WHEN 211 THEN 2     WHEN 196 THEN 3     WHEN 197 THEN 4     WHEN 199 THEN 10     WHEN 202 THEN 11 END) as platea, sum(CASE item_id     WHEN 210 THEN 1     WHEN 211 THEN 2     WHEN 198 THEN 3     WHEN 199 THEN 4     WHEN 203 THEN 11 END) as plateaVip, sum(CASE item_id     WHEN 204 THEN 11 END) as zonaVip from bis_orders  where item_id in (190,195,196,197,198,199,200,201,202,203,204,206,207,208,209,210,211) and status = 'paid' and deleted = 0\G

--KITS CON PLATEA VIP
select count(1), item_id , store_title from bis_orders 
where 
item_id in (210,211,198,199,203)
and status = 'paid'
and deleted = 0
GROUP by item_id, store_title;

select count(1),p.id, p.`name` from bis_events_seats s
left join bis_events_seats_pool p on p.id = s.pool_id
where taken = 1
group by p.id;

select * from bis_events_tickets where event_id = 32 and seat_number is null and status='assigned';