/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.wings.backoffice;

import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

/**
 *
 * @author seba
 */
public class TestMain {

    public static void main(String[] args) {


        /*List<Long> test = Arrays.asList(49766l,49766l,49766l,49766l,49766l,49766l,49766l,49766l,49766l,49766l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,49758l,50716l,50716l,50716l,50716l,50716l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50485l,50106l,50106l,50106l,50106l,50106l,49837l,49837l,49837l,49837l,49837l,49837l,49837l,49837l,49837l,49837l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,50502l,52170l,52170l,52170l,52170l,52170l,50789l,50789l,50789l,50789l,50789l,50789l,50789l,50789l,50789l,50789l,50498l,50498l,50498l,50498l,50498l,50498l,50498l,50498l,50498l,50498l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,51956l,50035l,50035l,50035l,50035l,50035l,49805l,49805l,49805l,49805l,49805l,49805l,49805l,49805l,49805l,49805l,50692l,50692l,50692l,50692l,50692l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51047l,51541l,51541l,51541l,51541l,51541l,50715l,50715l,50715l,50715l,50715l,49783l,49783l,49783l,49783l,49783l,49796l,49796l,49796l,49796l,49796l,49796l,49796l,49796l,49796l,49796l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50384l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,50074l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,49887l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,50413l,51125l,51125l,51125l,51125l,51125l,50754l,50754l,50754l,50754l,50754l,50002l,50002l,50002l,50002l,50002l,50431l,50431l,50431l,50431l,50431l,49861l,49861l,49861l,49861l,49861l,49861l,49861l,49861l,49861l,49861l,50738l,50738l,50738l,50738l,50738l,50738l,50738l,50738l,50738l,50738l,49859l,49859l,49859l,49859l,49859l,49859l,49859l,49859l,49859l,49859l,50382l,50382l,50382l,50382l,50382l,50382l,50382l,50382l,50382l,50382l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,49842l,50450l,50450l,50450l,50450l,50450l,50436l,50436l,50436l,50436l,50436l,50436l,50436l,50436l,50436l,50436l,49934l,49934l,49934l,49934l,49934l,50902l,50902l,50902l,50902l,50902l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,49667l,50200l,50200l,50200l,50200l,50200l,49990l,49990l,49990l,49990l,49990l,49990l,49990l,49990l,49990l,49990l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,50656l,51261l,51261l,51261l,51261l,51261l,49997l,49997l,49997l,49997l,49997l,49997l,49997l,49997l,49997l,49997l,50143l,50143l,50143l,50143l,50143l,51447l,51447l,51447l,51447l,51447l,51447l,51447l,51447l,51447l,51447l,50501l,50501l,50501l,50501l,50501l,50501l,50501l,50501l,50501l,50501l,49986l,49986l,49986l,49986l,49986l,49986l,49986l,49986l,49986l,49986l,51896l,51896l,51896l,51896l,51896l,50386l,50386l,50386l,50386l,50386l,51102l,51102l,51102l,51102l,51102l,51102l,51102l,51102l,51102l,51102l,50545l,50545l,50545l,50545l,50545l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,49795l,50687l,50687l,50687l,50687l,50687l,50683l,50683l,50683l,50683l,50683l,50683l,50683l,50683l,50683l,50683l,50049l,50049l,50049l,50049l,50049l,50049l,50049l,50049l,50049l,50049l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50133l,50356l,50356l,50356l,50356l,50356l,50356l,50356l,50356l,50356l,50356l,51594l,51594l,51594l,51594l,51594l,51594l,51594l,51594l,51594l,51594l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,51097l,49858l,49858l,49858l,49858l,49858l,49858l,49858l,49858l,49858l,49858l,51276l,51276l,51276l,51276l,51276l,50454l,50454l,50454l,50454l,50454l,49814l,49814l,49814l,49814l,49814l,50712l,50712l,50712l,50712l,50712l,50712l,50712l,50712l,50712l,50712l,49866l,49866l,49866l,49866l,49866l,49866l,49866l,49866l,49866l,49866l,50369l,50369l,50369l,50369l,50369l,50369l,50369l,50369l,50369l,50369l,49886l,49886l,49886l,49886l,49886l,49847l,49847l,49847l,49847l,49847l,49847l,49847l,49847l,49847l,49847l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,49828l,51848l,51848l,51848l,51848l,51848l,51848l,51848l,51848l,51848l,51848l,52188l,52188l,52188l,52188l,52188l,52188l,52188l,52188l,52188l,52188l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50755l,50339l,50339l,50339l,50339l,50339l,50339l,50339l,50339l,50339l,50339l,50346l,50346l,50346l,50346l,50346l,50346l,50346l,50346l,50346l,50346l,50559l,50559l,50559l,50559l,50559l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,49832l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50412l,50308l,50308l,50308l,50308l,50308l,50308l,50308l,50308l,50308l,50308l,50794l,50794l,50794l,50794l,50794l,50794l,50794l,50794l,50794l,50794l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,50669l,49791l,49791l,49791l,49791l,49791l,49791l,49791l,49791l,49791l,49791l,52147l,52147l,52147l,52147l,52147l,50092l,50092l,50092l,50092l,50092l,50540l,50540l,50540l,50540l,50540l,50540l,50540l,50540l,50540l,50540l,49985l,49985l,49985l,49985l,49985l,51641l,51641l,51641l,51641l,51641l,50899l,50899l,50899l,50899l,50899l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,49987l,51187l,51187l,51187l,51187l,51187l,51187l,51187l,51187l,51187l,51187l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,49920l,51900l,51900l,51900l,51900l,51900l,51900l,51900l,51900l,51900l,51900l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50858l,50043l,50043l,50043l,50043l,50043l,50043l,50043l,50043l,50043l,50043l,50504l,50504l,50504l,50504l,50504l,50189l,50189l,50189l,50189l,50189l,50189l,50189l,50189l,50189l,50189l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,49812l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,51131l,50448l,50448l,50448l,50448l,50448l,50448l,50448l,50448l,50448l,50448l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,50197l,49611l,49611l,49611l,49611l,49611l,49818l,49818l,49818l,49818l,49818l,49818l,49818l,49818l,49818l,49818l,50023l,50023l,50023l,50023l,50023l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49810l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,49792l,50887l,50887l,50887l,50887l,50887l,50887l,50887l,50887l,50887l,50887l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49835l,49762l,49762l,49762l,49762l,49762l,49762l,49762l,49762l,49762l,49762l,51251l,51251l,51251l,51251l,51251l,51251l,51251l,51251l,51251l,51251l,51390l,51390l,51390l,51390l,51390l,51390l,51390l,51390l,51390l,51390l,50022l,50022l,50022l,50022l,50022l,50022l,50022l,50022l,50022l,50022l,52236l,52236l,52236l,52236l,52236l,51053l,51053l,51053l,51053l,51053l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,51081l,50217l,50217l,50217l,50217l,50217l,50217l,50217l,50217l,50217l,50217l,50217l,50217l,50217l,50217l,50217l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,49989l,52171l,52171l,52171l,52171l,52171l,51169l,51169l,51169l,51169l,51169l,51169l,51169l,51169l,51169l,51169l,50488l,50488l,50488l,50488l,50488l,50488l,50488l,50488l,50488l,50488l,51321l,51321l,51321l,51321l,51321l,52244l,52244l,52244l,52244l,52244l,52244l,52244l,52244l,52244l,52244l,50239l,50239l,50239l,50239l,50239l,50239l,50239l,50239l,50239l,50239l,50024l,50024l,50024l,50024l,50024l,50024l,50024l,50024l,50024l,50024l,50024l,50024l,50024l,50024l,50024l,50638l,50638l,50638l,50638l,50638l,50638l,50638l,50638l,50638l,50638l,49892l,49892l,49892l,49892l,49892l,51096l,51096l,51096l,51096l,51096l,50564l,50564l,50564l,50564l,50564l,52146l,52146l,52146l,52146l,52146l,52146l,52146l,52146l,52146l,52146l,50462l,50462l,50462l,50462l,50462l,50462l,50462l,50462l,50462l,50462l,50141l,50141l,50141l,50141l,50141l,50141l,50141l,50141l,50141l,50141l,50202l,50202l,50202l,50202l,50202l,50041l,50041l,50041l,50041l,50041l,50041l,50041l,50041l,50041l,50041l,49815l,49815l,49815l,49815l,49815l,49614l,49614l,49614l,49614l,49614l,49614l,49614l,49614l,49614l,49614l,49764l,49764l,49764l,49764l,49764l,49764l,49764l,49764l,49764l,49764l,51861l,51861l,51861l,51861l,51861l,51861l,51861l,51861l,51861l,51861l,50312l,50312l,50312l,50312l,50312l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,49831l,50338l,50338l,50338l,50338l,50338l,50338l,50338l,50338l,50338l,50338l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,49813l,50006l,50006l,50006l,50006l,50006l,50006l,50006l,50006l,50006l,50006l,50066l,50066l,50066l,50066l,50066l,50151l,50151l,50151l,50151l,50151l,50151l,50151l,50151l,50151l,50151l,49793l,49793l,49793l,49793l,49793l,49793l,49793l,49793l,49793l,49793l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,49798l,50435l,50435l,50435l,50435l,50435l,50435l,50435l,50435l,50435l,50435l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,51136l,54693l,54693l,54693l,54693l,54693l,54693l,54693l,54693l,54693l,54693l,49601l,49601l,49601l,49601l,49601l,49601l,49601l,49601l,49601l,49601l,49601l,49601l,49601l,49601l,49601l,55894l,55894l,55894l,55894l,55894l,59427l,59427l,59427l,59427l,59427l,59427l,59427l,59427l,59427l,59427l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52831l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,52818l,56574l,56574l,56574l,56574l,56574l,54031l,54031l,54031l,54031l,54031l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56481l,56973l,56973l,56973l,56973l,56973l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,54102l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,52515l,53422l,53422l,53422l,53422l,53422l,53422l,53422l,53422l,53422l,53422l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,52611l,58313l,58313l,58313l,58313l,58313l,58313l,58313l,58313l,58313l,58313l,54751l,54751l,54751l,54751l,54751l,53168l,53168l,53168l,53168l,53168l,53487l,53487l,53487l,53487l,53487l,58177l,58177l,58177l,58177l,58177l,58177l,58177l,58177l,58177l,58177l,54799l,54799l,54799l,54799l,54799l,53897l,53897l,53897l,53897l,53897l,53897l,53897l,53897l,53897l,53897l,50443l,50443l,50443l,50443l,50443l,50443l,50443l,50443l,50443l,50443l,53765l,53765l,53765l,53765l,53765l,53765l,53765l,53765l,53765l,53765l,58478l,58478l,58478l,58478l,58478l,54478l,54478l,54478l,54478l,54478l,54478l,54478l,54478l,54478l,54478l,58889l,58889l,58889l,58889l,58889l,58889l,58889l,58889l,58889l,58889l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,57449l,53195l,53195l,53195l,53195l,53195l,55350l,55350l,55350l,55350l,55350l,58176l,58176l,58176l,58176l,58176l,58863l,58863l,58863l,58863l,58863l,51793l,51793l,51793l,51793l,51793l,51793l,51793l,51793l,51793l,51793l,54075l,54075l,54075l,54075l,54075l,54075l,54075l,54075l,54075l,54075l,52240l,52240l,52240l,52240l,52240l,53232l,53232l,53232l,53232l,53232l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,53524l,55538l,55538l,55538l,55538l,55538l,53093l,53093l,53093l,53093l,53093l,54423l,54423l,54423l,54423l,54423l,52339l,52339l,52339l,52339l,52339l,52339l,52339l,52339l,52339l,52339l,52529l,52529l,52529l,52529l,52529l,55728l,55728l,55728l,55728l,55728l,55728l,55728l,55728l,55728l,55728l,53421l,53421l,53421l,53421l,53421l,53421l,53421l,53421l,53421l,53421l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,59332l,54347l,54347l,54347l,54347l,54347l,54347l,54347l,54347l,54347l,54347l,55876l,55876l,55876l,55876l,55876l,49625l,49625l,49625l,49625l,49625l,49625l,49625l,49625l,49625l,49625l,52846l,52846l,52846l,52846l,52846l,52846l,52846l,52846l,52846l,52846l,56313l,56313l,56313l,56313l,56313l,58782l,58782l,58782l,58782l,58782l,56413l,56413l,56413l,56413l,56413l,54670l,54670l,54670l,54670l,54670l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,52857l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54311l,54659l,54659l,54659l,54659l,54659l,53730l,53730l,53730l,53730l,53730l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,55969l,60947l,60947l,60947l,60947l,60947l,60617l,60617l,60617l,60617l,60617l,62794l,62794l,62794l,62794l,62794l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61636l,61754l,61754l,61754l,61754l,61754l,60702l,60702l,60702l,60702l,60702l,62281l,62281l,62281l,62281l,62281l,62170l,62170l,62170l,62170l,62170l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,60746l,49840l,49840l,49840l,49840l,49840l,49840l,49840l,49840l,49840l,49840l,60670l,60670l,60670l,60670l,60670l,60670l,60670l,60670l,60670l,60670l,61743l,61743l,61743l,61743l,61743l,61743l,61743l,61743l,61743l,61743l,62979l,62979l,62979l,62979l,62979l,62979l,62979l,62979l,62979l,62979l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61076l,61125l,61125l,61125l,61125l,61125l,61125l,61125l,61125l,61125l,61125l,61072l,61072l,61072l,61072l,61072l,61072l,61072l,61072l,61072l,61072l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,63012l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,60891l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,62282l,61489l,61489l,61489l,61489l,61489l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62452l,62591l,62591l,62591l,62591l,62591l,62591l,62591l,62591l,62591l,62591l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,60982l,61890l,61890l,61890l,61890l,61890l,61723l,61723l,61723l,61723l,61723l,61734l,61734l,61734l,61734l,61734l,62011l,62011l,62011l,62011l,62011l,61079l,61079l,61079l,61079l,61079l,61079l,61079l,61079l,61079l,61079l,61968l,61968l,61968l,61968l,61968l,61968l,61968l,61968l,61968l,61968l,60983l,60983l,60983l,60983l,60983l,60983l,60983l,60983l,60983l,60983l,61987l,61987l,61987l,61987l,61987l,61987l,61987l,61987l,61987l,61987l,49873l,49873l,49873l,49873l,49873l,50731l,50731l,50731l,50731l,50731l,50731l,50731l,50731l,50731l,50731l,59660l,59660l,59660l,59660l,59660l,59660l,59660l,59660l,59660l,59660l,61907l,61907l,61907l,61907l,61907l,61907l,61907l,61907l,61907l,61907l,51793l,51793l,51793l,51793l,51793l,51793l,51793l,51793l,51793l,51793l,61353l,61353l,61353l,61353l,61353l,54054l,54054l,54054l,54054l,54054l,54054l,54054l,54054l,54054l,54054l,54054l,54054l,54054l,54054l,54054l,60915l,60915l,60915l,60915l,60915l,60915l,60915l,60915l,60915l,60915l,61178l,61178l,61178l,61178l,61178l,61400l,61400l,61400l,61400l,61400l,60937l,60937l,60937l,60937l,60937l,60937l,60937l,60937l,60937l,60937l,55991l,55991l,55991l,55991l,55991l,55991l,55991l,55991l,55991l,55991l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,60922l,62734l,62734l,62734l,62734l,62734l,62163l,62163l,62163l,62163l,62163l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,61611l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,60655l,61358l,61358l,61358l,61358l,61358l,62116l,62116l,62116l,62116l,62116l,62116l,62116l,62116l,62116l,62116l,62216l,62216l,62216l,62216l,62216l,62216l,62216l,62216l,62216l,62216l,60380l,60380l,60380l,60380l,60380l,61410l,61410l,61410l,61410l,61410l,61410l,61410l,61410l,61410l,61410l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,62120l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,61491l,49625l,49625l,49625l,49625l,49625l,49625l,49625l,49625l,49625l,49625l,62890l,62890l,62890l,62890l,62890l,62890l,62890l,62890l,62890l,62890l,62890l,62890l,62890l,62890l,62890l,61740l,61740l,61740l,61740l,61740l,61740l,61740l,61740l,61740l,61740l,59912l,59912l,59912l,59912l,59912l,59912l,59912l,59912l,59912l,59912l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,60772l,62581l,62581l,62581l,62581l,62581l,62648l,62648l,62648l,62648l,62648l,62648l,62648l,62648l,62648l,62648l,60044l,60044l,60044l,60044l,60044l,60044l,60044l,60044l,60044l,60044l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,60943l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,59652l,63218l,63218l,63218l,63218l,63218l,62753l,62753l,62753l,62753l,62753l,62753l,62753l,62753l,62753l,62753l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,61646l,63284l,63284l,63284l,63284l,63284l,63284l,63284l,63284l,63284l,63284l,63902l,63902l,63902l,63902l,63902l,64595l,64595l,64595l,64595l,64595l,61917l,61917l,61917l,61917l,61917l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,63537l,64269l,64269l,64269l,64269l,64269l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,63527l,64392l,64392l,64392l,64392l,64392l,63310l,63310l,63310l,63310l,63310l,62033l,62033l,62033l,62033l,62033l,62142l,62142l,62142l,62142l,62142l,64280l,64280l,64280l,64280l,64280l,64632l,64632l,64632l,64632l,64632l,63881l,63881l,63881l,63881l,63881l,63618l,63618l,63618l,63618l,63618l,63618l,63618l,63618l,63618l,63618l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64273l,64586l,64586l,64586l,64586l,64586l,64586l,64586l,64586l,64586l,64586l,62845l,62845l,62845l,62845l,62845l,63367l,63367l,63367l,63367l,63367l,63367l,63367l,63367l,63367l,63367l,63632l,63632l,63632l,63632l,63632l,63574l,63574l,63574l,63574l,63574l,66198l,66198l,66198l,66198l,66198l,67888l,67888l,67888l,67888l,67888l,67888l,67888l,67888l,67888l,67888l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68445l,68731l,68731l,68731l,68731l,68731l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,66897l,67637l,67637l,67637l,67637l,67637l,67637l,67637l,67637l,67637l,67637l,65739l,65739l,65739l,65739l,65739l,65739l,65739l,65739l,65739l,65739l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,52881l,60468l,60468l,60468l,60468l,60468l,60468l,60468l,60468l,60468l,60468l,61566l,61566l,61566l,61566l,61566l,61566l,61566l,61566l,61566l,61566l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,54404l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,62758l,50479l,50479l,50479l,50479l,50479l,64040l,64040l,64040l,64040l,64040l,64040l,64040l,64040l,64040l,64040l,64621l,64621l,64621l,64621l,64621l,64659l,64659l,64659l,64659l,64659l,64692l,64692l,64692l,64692l,64692l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64743l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,64890l,65315l,65315l,65315l,65315l,65315l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65321l,65333l,65333l,65333l,65333l,65333l,65336l,65336l,65336l,65336l,65336l,65386l,65386l,65386l,65386l,65386l,65386l,65386l,65386l,65386l,65386l,65430l,65430l,65430l,65430l,65430l,65504l,65504l,65504l,65504l,65504l,62829l,62829l,62829l,62829l,62829l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65719l,65800l,65800l,65800l,65800l,65800l,65737l,65737l,65737l,65737l,65737l,65737l,65737l,65737l,65737l,65737l,66141l,66141l,66141l,66141l,66141l,66141l,66141l,66141l,66141l,66141l,66142l,66142l,66142l,66142l,66142l,66195l,66195l,66195l,66195l,66195l,66074l,66074l,66074l,66074l,66074l,66074l,66074l,66074l,66074l,66074l,66258l,66258l,66258l,66258l,66258l,66258l,66258l,66258l,66258l,66258l,66585l,66585l,66585l,66585l,66585l,66585l,66585l,66585l,66585l,66585l,66595l,66595l,66595l,66595l,66595l,66604l,66604l,66604l,66604l,66604l,66760l,66760l,66760l,66760l,66760l,66760l,66760l,66760l,66760l,66760l,66771l,66771l,66771l,66771l,66771l,66771l,66771l,66771l,66771l,66771l,66818l,66818l,66818l,66818l,66818l,66818l,66818l,66818l,66818l,66818l,66924l,66924l,66924l,66924l,66924l,66924l,66924l,66924l,66924l,66924l,66957l,66957l,66957l,66957l,66957l,66957l,66957l,66957l,66957l,66957l,66986l,66986l,66986l,66986l,66986l,67036l,67036l,67036l,67036l,67036l,71483l,71483l,71483l,71483l,71483l,71483l,71483l,71483l,71483l,71483l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72200l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72239l,72273l,72273l,72273l,72273l,72273l,72273l,72273l,72273l,72273l,72273l,72361l,72361l,72361l,72361l,72361l,72361l,72361l,72361l,72361l,72361l,72417l,72417l,72417l,72417l,72417l,70613l,70613l,70613l,70613l,70613l,70613l,70613l,70613l,70613l,70613l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71601l,71702l,71702l,71702l,71702l,71702l,71702l,71702l,71702l,71702l,71702l,71711l,71711l,71711l,71711l,71711l,71711l,71711l,71711l,71711l,71711l,71719l,71719l,71719l,71719l,71719l,71719l,71719l,71719l,71719l,71719l,71772l,71772l,71772l,71772l,71772l,71431l,71431l,71431l,71431l,71431l,71431l,71431l,71431l,71431l,71431l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72014l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72004l,72222l,72222l,72222l,72222l,72222l,52147l,52147l,52147l,52147l,52147l,72720l,72720l,72720l,72720l,72720l,72793l,72793l,72793l,72793l,72793l,71106l,71106l,71106l,71106l,71106l,71106l,71106l,71106l,71106l,71106l,71123l,71123l,71123l,71123l,71123l,71123l,71123l,71123l,71123l,71123l,71221l,71221l,71221l,71221l,71221l,71221l,71221l,71221l,71221l,71221l,71438l,71438l,71438l,71438l,71438l,71420l,71420l,71420l,71420l,71420l,71420l,71420l,71420l,71420l,71420l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,61483l,66754l,66754l,66754l,66754l,66754l,70200l,70200l,70200l,70200l,70200l,70200l,70200l,70200l,70200l,70200l,63239l,63239l,63239l,63239l,63239l,71087l,71087l,71087l,71087l,71087l,71087l,71087l,71087l,71087l,71087l,71737l,71737l,71737l,71737l,71737l,71737l,71737l,71737l,71737l,71737l,72876l,72876l,72876l,72876l,72876l,72918l,72918l,72918l,72918l,72918l,72935l,72935l,72935l,72935l,72935l,72994l,72994l,72994l,72994l,72994l,72994l,72994l,72994l,72994l,72994l,73212l,73212l,73212l,73212l,73212l,73212l,73212l,73212l,73212l,73212l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73222l,73331l,73331l,73331l,73331l,73331l,73331l,73331l,73331l,73331l,73331l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73718l,73738l,73738l,73738l,73738l,73738l,73738l,73738l,73738l,73738l,73738l,73773l,73773l,73773l,73773l,73773l,73773l,73773l,73773l,73773l,73773l,73828l,73828l,73828l,73828l,73828l,73828l,73828l,73828l,73828l,73828l,73874l,73874l,73874l,73874l,73874l,73874l,73874l,73874l,73874l,73874l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,74044l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,73230l,72804l,72804l,72804l,72804l,72804l,73687l,73687l,73687l,73687l,73687l,74201l,74201l,74201l,74201l,74201l,74201l,74201l,74201l,74201l,74201l,74267l,74267l,74267l,74267l,74267l,73881l,73881l,73881l,73881l,73881l,73881l,73881l,73881l,73881l,73881l,73240l,73240l,73240l,73240l,73240l,73240l,73240l,73240l,73240l,73240l,74521l,74521l,74521l,74521l,74521l,74521l,74521l,74521l,74521l,74521l,74523l,74523l,74523l,74523l,74523l,74527l,74527l,74527l,74527l,74527l,74527l,74527l,74527l,74527l,74527l,74592l,74592l,74592l,74592l,74592l,74592l,74592l,74592l,74592l,74592l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74384l,74500l,74500l,74500l,74500l,74500l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,73723l,74518l,74518l,74518l,74518l,74518l,74518l,74518l,74518l,74518l,74518l,74651l,74651l,74651l,74651l,74651l,74751l,74751l,74751l,74751l,74751l,74751l,74751l,74751l,74751l,74751l,74755l,74755l,74755l,74755l,74755l,74755l,74755l,74755l,74755l,74755l,70605l,70605l,70605l,70605l,70605l,70605l,70605l,70605l,70605l,70605l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74735l,74741l,74741l,74741l,74741l,74741l,74948l,74948l,74948l,74948l,74948l,74948l,74948l,74948l,74948l,74948l,74984l,74984l,74984l,74984l,74984l,74985l,74985l,74985l,74985l,74985l,74985l,74985l,74985l,74985l,74985l,75146l,75146l,75146l,75146l,75146l,75146l,75146l,75146l,75146l,75146l,75161l,75161l,75161l,75161l,75161l,75274l,75274l,75274l,75274l,75274l,75274l,75274l,75274l,75274l,75274l,75355l,75355l,75355l,75355l,75355l,75355l,75355l,75355l,75355l,75355l,74429l,74429l,74429l,74429l,74429l,74429l,74429l,74429l,74429l,74429l,75387l,75387l,75387l,75387l,75387l,75387l,75387l,75387l,75387l,75387l,75387l,75387l,75387l,75387l,75387l,76088l,76088l,76088l,76088l,76088l,76088l,76088l,76088l,76088l,76088l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,76072l,75957l,75957l,75957l,75957l,75957l,75957l,75957l,75957l,75957l,75957l,75888l,75888l,75888l,75888l,75888l,75888l,75888l,75888l,75888l,75888l,75875l,75875l,75875l,75875l,75875l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75549l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l,75550l);
        
        System.out.println(test.size());
        Set<Long> set = new HashSet<>();
        set.addAll(test);
        System.out.println(set.size());
        
        System.out.println(set);*/
        List<String> strings = Arrays.asList("895728701600058261", "895728701600058262", "895728701600058263", "895728701600058264", "895728701600058265", "895728701600058266", "895728701600058267", "895728701600058268", "895728701600058269", "895728701600058270", "895728701600058271", "895728701600058272", "895728701600058273", "895728701600058274", "895728701600058275", "895728701600058276", "895728701600058277", "895728701600058278", "895728701600058279", "895728701600058280", "895728701600058231", "895728701600058232", "895728701600058232", "895728701600058234", "895728701600058235", "895728701600058236", "895728701600058237", "895728701600058238", "895728701600058239", "895728701600058240", "895728701600058241", "895728701600058242", "895728701600058243", "895728701600058244", "895728701600058245", "895728701600058246", "895728701600058247", "895728701600058248", "895728701600058249", "895728701600058250", "895728701600058251", "895728701600058252", "895728701600058253", "895728701600058254", "895728701600058255", "895728701600058256", "895728701600058257", "895728701600058258", "895728701600058259", "895728701600058260", "895728701600058261", "895728701600058262", "895728701600058263", "895728701600058264", "895728701600058265", "895728701600058266", "895728701600058267", "895728701600058268", "895728701600058269", "895728701600058270", "895728701600058271", "895728701600058272", "895728701600058273", "895728701600058274", "895728701600058275", "895728701600058276", "895728701600058277", "895728701600058278", "895728701600058279", "895728701600058280", "895728701600057781", "895728701600057782", "895728701600057783", "895728701600057784", "895728701600057785", "895728701600057786", "895728701600057787", "895728701600057788", "895728701600057789", "895728701600057790", "895728701600057791", "895728701600057792", "895728701600057793", "895728701600057794", "895728701600057795", "895728701600057796", "895728701600057797", "895728701600057798", "895728701600057799", "895728701600057800", "895728701600057801", "895728701600057802", "895728701600057803", "895728701600057804", "895728701600057805", "895728701600057806", "895728701600057807", "895728701600057808", "895728701600057809", "895728701600057810", "895728701600057811", "895728701600057812", "895728701600057813", "895728701600057814", "895728701600057815", "895728701600057816", "895728701600057817", "895728701600057818", "895728701600057819", "895728701600057820", "895728701600057821", "895728701600057822", "895728701600057823", "895728701600057824", "895728701600057825", "895728701600057826", "895728701600057827", "895728701600057828", "895728701600057829", "895728701600057830", "895728701600057831", "895728701600057832", "895728701600057833", "895728701600057834", "895728701600057835", "895728701600057836", "895728701600057837", "895728701600057838", "895728701600057839", "895728701600057840", "895728701600057841", "895728701600057842", "895728701600057843", "895728701600057844", "895728701600057845", "895728701600057846", "895728701600057847", "895728701600057848", "895728701600057849", "895728701600057850", "895728701600057851", "895728701600057852", "895728701600057853", "895728701600057854", "895728701600057855", "895728701600057856", "895728701600057857", "895728701600057858", "895728701600057859", "895728701600057860", "895728701600057861", "895728701600057862", "895728701600057863", "895728701600057864", "895728701600057865", "895728701600057866", "895728701600057867", "895728701600057868", "895728701600057869", "895728701600057870", "895728701600057871", "895728701600057872", "895728701600057873", "895728701600057874", "895728701600057875", "895728701600057876", "895728701600057877", "895728701600057878", "895728701600057879", "895728701600057880", "895728701600057981", "895728701600057982", "895728701600057983", "895728701600057984", "895728701600057985", "895728701600057986", "895728701600057987", "895728701600057988", "895728701600057989", "895728701600057990", "895728701600057991", "895728701600057992", "895728701600057993", "895728701600057994", "895728701600057995", "895728701600057996", "895728701600057997", "895728701600057998", "895728701600057999", "895728701600058000", "895728701600058001", "895728701600058002", "895728701600058003", "895728701600058004", "895728701600058005", "895728701600058006", "895728701600058007", "895728701600058008", "895728701600058009", "895728701600058010", "895728701600058011", "895728701600058012", "895728701600058013", "895728701600058014", "895728701600058015", "895728701600058016", "895728701600058017", "895728701600058018", "895728701600058019", "895728701600058020", "895728701600058021", "895728701600058022", "895728701600058023", "895728701600058024", "895728701600058025", "895728701600058026", "895728701600058027", "895728701600058028", "895728701600058029", "895728701600058030", "895728701600057881", "895728701600057882", "895728701600057883", "895728701600057884", "895728701600057885", "895728701600057886", "895728701600057887", "895728701600057888", "895728701600057889", "895728701600057890", "895728701600057891", "895728701600057892", "895728701600057893", "895728701600057894", "895728701600057895", "895728701600057896", "895728701600057897", "895728701600057898", "895728701600057899", "895728701600057900", "895728701600057901", "895728701600057902", "895728701600057903", "895728701600057904", "895728701600057905", "895728701600057906", "895728701600057907", "895728701600057908", "895728701600057909", "895728701600057910", "895728701600057911", "895728701600057912", "895728701600057913", "895728701600057914", "895728701600057915", "895728701600057916", "895728701600057917", "895728701600057918", "895728701600057919", "895728701600057920", "895728701600057921", "895728701600057922", "895728701600057923", "895728701600057924", "895728701600057925", "895728701600057926", "895728701600057927", "895728701600057928", "895728701600057929", "895728701600057930", "895728701600057931", "895728701600057932", "895728701600057933", "895728701600057934", "895728701600057935", "895728701600057936", "895728701600057937", "895728701600057938", "895728701600057939", "895728701600057940", "895728701600057941", "895728701600057942", "895728701600057943", "895728701600057944", "895728701600057945", "895728701600057946", "895728701600057947", "895728701600057948", "895728701600057949", "895728701600057950", "895728701600057951", "895728701600057952", "895728701600057953", "895728701600057954", "895728701600057955", "895728701600057956", "895728701600057957", "895728701600057958", "895728701600057959", "895728701600057960", "895728701600057961", "895728701600057962", "895728701600057963", "895728701600057964", "895728701600057965", "895728701600057966", "895728701600057967", "895728701600057968", "895728701600057969", "895728701600057970", "895728701600057971", "895728701600057972", "895728701600057973", "895728701600057974", "895728701600057975", "895728701600057976", "895728701600057977", "895728701600057978", "895728701600057979", "895728701600057980");
        Set<String> set = new HashSet<>();
        for (String string : strings) {
            if(set.contains(string)){
                System.out.println("repetido " + string);
            }
            set.add(string);
        }

        System.out.println(set.size());
        System.out.println(set);
    }

}
